#Configurações Banco
spring.datasource.url=jdbc:postgresql://localhost:5432/db_teste
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.main.allow-bean-definition-overriding=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false